deploy/fleetcommand/values.yaml (before)
# Copyright (c) 2019-2023, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

replicaCount: 1

image:
  imageName: nvcr.io/nvidia/tritonserver:23.10-py3
  pullPolicy: IfNotPresent
  numGpus: 1
  serverCommand: tritonserver
  serverArgs:
    # Model Repository Configuration (REQUIRED)
    #
    # Configure sources for model repository below.  Multiple repositories
    # can be specified
    #
    # To download models from an S3 bucket, uncomment and configure below
    # To specify a non-AWS S3 endpoint, use the form
    #  s3://https://your-s3-endpoint:443/bucket/model_repository
    #
    #- --model-repository=s3://triton-inference-server-repository/model_repository
    #
    # Model Control Mode (Optional, default: none)
    #
    # To set model control mode, uncomment and configure below
    # See https://github.com/triton-inference-server/server/blob/r23.10/docs/model_management.md
    #  for more details
    #- --model-control-mode=explicit|poll|none
    #
    # Additional server args
    #
    # see https://github.com/triton-inference-server/server/blob/r23.10/README.md
    #  for more details

service:
  # for Fleet Command, type should be NodePort
  type: NodePort
  # the following ports will be the external port opened for each service
  httpNodePort: 30343
  grpcNodePort: 30344
  metricsNodePort: 30345

# AWS
#secret:
  # update the following with base64 encoded parameters
#  region: AWS_REGION
#  id: AWS_SECRET_KEY_ID
#  key: AWS_SECRET_ACCESS_KEY
#  token: AWS_SESSION_TOKEN

# Prometheus-Operator ServiceMonitor support
# change enabled to 'true' to enable a ServiceMonitor if your cluster has
#  Prometheus-Operator installed
serviceMonitor:
  enabled: false

deploy/fleetcommand/values.yaml (after)
# Copyright (c) 2019-2023, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

replicaCount: 1

image:
  imageName: nvcr.io/nvidia/tritonserver:23.11-py3
  pullPolicy: IfNotPresent
  numGpus: 1
  serverCommand: tritonserver
  serverArgs:
    # Model Repository Configuration (REQUIRED)
    #
    # Configure sources for model repository below.  Multiple repositories
    # can be specified
    #
    # To download models from an S3 bucket, uncomment and configure below
    # To specify a non-AWS S3 endpoint, use the form
    #  s3://https://your-s3-endpoint:443/bucket/model_repository
    #
    #- --model-repository=s3://triton-inference-server-repository/model_repository
    #
    # Model Control Mode (Optional, default: none)
    #
    # To set model control mode, uncomment and configure below
    # See https://github.com/triton-inference-server/server/blob/r23.11/docs/model_management.md
    #  for more details
    #- --model-control-mode=explicit|poll|none
    #
    # Additional server args
    #
    # see https://github.com/triton-inference-server/server/blob/r23.11/README.md
    #  for more details

service:
  # for Fleet Command, type should be NodePort
  type: NodePort
  # the following ports will be the external port opened for each service
  httpNodePort: 30343
  grpcNodePort: 30344
  metricsNodePort: 30345

# AWS
#secret:
  # update the following with base64 encoded parameters
#  region: AWS_REGION
#  id: AWS_SECRET_KEY_ID
#  key: AWS_SECRET_ACCESS_KEY
#  token: AWS_SESSION_TOKEN

# Prometheus-Operator ServiceMonitor support
# change enabled to 'true' to enable a ServiceMonitor if your cluster has
#  Prometheus-Operator installed
serviceMonitor:
  enabled: false

deploy/fleetcommand/values.yaml (diff)
@@ -27,7 +27,7 @@
 replicaCount: 1
 
 image:
-  imageName: nvcr.io/nvidia/tritonserver:23.10-py3
+  imageName: nvcr.io/nvidia/tritonserver:23.11-py3
   pullPolicy: IfNotPresent
   numGpus: 1
   serverCommand: tritonserver
@@ -46,13 +46,13 @@ image:
     # Model Control Mode (Optional, default: none)
     #
     # To set model control mode, uncomment and configure below
-    # See https://github.com/triton-inference-server/server/blob/r23.10/docs/model_management.md
+    # See https://github.com/triton-inference-server/server/blob/r23.11/docs/model_management.md
     #  for more details
     #- --model-control-mode=explicit|poll|none
     #
     # Additional server args
     #
-    # see https://github.com/triton-inference-server/server/blob/r23.10/README.md
+    # see https://github.com/triton-inference-server/server/blob/r23.11/README.md
     #  for more details
 
 service:
